PASSBOLT__APP_FULL_BASE_URL=https://passbolt.com
PASSBOLT__DATASOURCES_DEFAULT_HOST=mariadb
PASSBOLT__DATASOURCES_DEFAULT_USERNAME=passbolt
PASSBOLT__DATASOURCES_DEFAULT_PASSWORD=passbolt
PASSBOLT__DATASOURCES_DEFAULT_DATABASE=passbolt
PASSBOLT__WEB_PORT_80=80
PASSBOLT__WEB_PORT_443=443